{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"target": "es2015",
        "composite": true,
		"rootDir": ".",
		"outDir": "../../out/extension",
	},
	"references": [
		{
			"path": "../common"
		}
	]
}